.user-exercises-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
  justify-content: center;

  .form-card, .list-card {
    width: 100%;
    max-width: 500px;
  }

  mat-form-field {
    width: 100%;
    margin-bottom: 10px;
  }

  button {
    width: 100%;
  }
}
