.profile-form {
  display: flex;
  justify-content: center;
  margin-top: 2rem;

  mat-card {
    width: 400px;
    max-width: 90%;
  }

  mat-form-field {
    width: 100%;
    margin-bottom: 10px;
  }

  button {
    width: 100%;
  }
}
