.achievements-container {
  padding: 16px;
}

.achievements-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  gap: 16px;
}

.achievement-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 16px;
  text-align: center;
  height: 120px;

  &.unlocked {
    background-color: #e8f5e9;
    color: #2e7d32;

    .achievement-icon {
      color: #ffca28; // Gold-ish
      font-size: 48px;
      width: 48px;
      height: 48px;
      margin-bottom: 8px;
    }
  }

  &.locked {
    background-color: #f5f5f5;
    color: #9e9e9e;
    opacity: 0.7;

    .achievement-icon {
      font-size: 48px;
      width: 48px;
      height: 48px;
      margin-bottom: 8px;
    }
  }

  .achievement-title {
    font-weight: bold;
    font-size: 0.9rem;
  }
}
