.level-container {
  padding: 16px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  margin-bottom: 16px;
}

.level-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.level-badge {
  background-color: #3f51b5;
  color: white;
  padding: 4px 8px;
  border-radius: 12px;
  font-weight: bold;
}

.xp-text {
  font-size: 0.9rem;
  color: #666;
}

.streak-info {
    margin-top: 8px;
    font-weight: bold;
    color: #ff5722;
    text-align: right;
}
