.clear-button {
  position: relative;
  width: 32px;
  height: 32px;
  padding: 0;
  line-height: 32px;
  margin-top: -20px;

  .clear-icon {
    font-size: 18px;
    width: 18px;
    height: 18px;
    line-height: 18px;
  }
}

.past-training {
  padding: 16px;
}

.past-training__filter {
  width: 100%;
}

.past-training__lists {
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;
  margin-top: 16px;

  @media (min-width: 768px) {
    grid-template-columns: 1fr 1fr;
  }
}

.past-training__section {
  h3 {
    margin-bottom: 16px;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.87);
  }
}

.past-training__table-wrapper {
  width: 100%;
  overflow-x: auto;
  border: 1px solid rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.past-training__table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.9rem;

  th,
  td {
    padding: 12px 16px;
    text-align: left;
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
  }

  th {
    font-weight: 500;
    color: rgba(0, 0, 0, 0.54);
    font-size: 0.75rem;
    text-transform: uppercase;
    background-color: #fafafa;
  }

  tr:last-child td {
    border-bottom: none;
  }
}

.past-training__empty {
  text-align: center;
  padding: 24px;
  color: rgba(0, 0, 0, 0.54);
  font-style: italic;
}
